@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Poppins:wght@100;200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --color-primary:#F0D6DE;
    --color-secondary:#F2637E;
    --color-terceary:#A60D36;
    --color-quaternary:#730321;
    --color-quntinary:#7AAE24;

    --font-primary:'Poppins', sans-serif;
    --font-secondary: 'Love Ya Like A Sister';

    --primary-text-color:hsl(210, 11%, 15%);
    --secondary-text-color:hsl(210, 9%, 31%, 1);

}

body {
    font-family:var(--font-primary);
    background-color: var(--color-primary);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-terceary);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
}

@keyframes entrando {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MENU */
a {
    font-weight: 700;
    text-decoration: none;
    color: var(--color-primary);
}

#logo {
    width: 200px;
}

#header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 1rem 4.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-terceary) ;
    z-index: 1;
}

#menu {
    display: flex;
    gap:1rem ;
    list-style: none;
}

#menu a {
    display: block;
    padding: .5rem;
}

#btn-mobile {
    display: none;
}

.apresentacao__horario {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
    
}
.apresentacao__horario__resultado  {
    background-color: var(--color-quaternary);
    padding:0.56rem;
    border-radius: 6px;
    color: #F0D6DE;
    font-weight: 600;
    animation: ease-in entrando 1s;
}

.apresentacao__horario__texto {
    padding:0.56rem;
    border: 2px solid var(--color-quaternary);
    border-radius: 6px;
    font-weight: 400;
}

.apresentacao__horario__texto__negrito {
    color: var(--color-quaternary);
}

/* MAIN */
.apresentacao__horario {
    margin-top: 70px;
    padding: 0.7%;
}
.apresentacao {
    padding: 2% 5%;
}

/* CARROSEL */
.carrossel-container {
    position: relative;
}

.carrossel {
  display: flex;
  overflow: hidden;
  
}

.slide {
  flex: 0 0 100%;
  height: auto;
  max-width: 100%;
  border-radius: 9px;
}

.carrossel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carrossel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carrossel-anterior {
  left: 10px;
}

.carrossel-proximo {
  right: 10px;
}

.apresentacao__agrupado {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 8rem;
    background-color: white;
    border-radius: 8px;
    border-left: 3px solid var(--color-secondary);
}

.apresentacao__subtitulo {
    color: var(--color-terceary);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
}
.apresentacao__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  color: #730321;

}
.apresentacao__links__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    background-color: var(--color-quaternary);
    text-align: center;
    padding: 0.2%;
    
    border-radius: 8px;
    width: 180px;
    height: 3rem;
}

.apresentacao__links__link:hover {
    color: var(--color-quaternary);
    background-color: var(--color-secondary);
    transition: 0.3 s;
}

.apresentacao__produto {
    margin-top: 2rem;
}

.apresentacao__titulo {
    color: var(--color-quaternary);
    padding: 0% 5%;
}

.apresentacao__titulo__span {
    color: var(--color-terceary);
}

.apresentacao__card__valor__geral {
    text-align: center;
    line-height: 1.2rem;
}

.apresentacao__geral {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    
    overflow-x: scroll;
    padding: 0% 5%;
    min-width: 100%;
    scroll-snap-type: x mandatory;

}

.apresentacao__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    background-color: white;
    border-radius: 8px;
    padding: 0.8rem;

}

.apresentacao__card__imagem {
    width: 8rem;
    height: 8rem;
    padding: 0.2%;
    object-fit: cover;
    margin-top: 0.5rem;
}

.apresentacao__card__titulo {
    text-align: center;
    line-height: 1.2rem;
    font-size: 1rem;
    text-transform: uppercase;
    flex-wrap: wrap;
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    
}

strong {
    color: var(--primary-text-color);
}
.apresentacao__card__valor {
    color: var(--secondary-text-color);
    width: 10rem;
}

.apresentacao__card__valor__geral {
    margin-bottom: 10px;
}

.apresentacao__card__links {
    display: flex;
    width: 100%;
    height: 43px;
    background-color: #730321;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

footer{
    margin-top:50px ;
    width: 100%;
    height: 70px;
    display: flex;
    gap: 7rem;
    align-items: center;
    justify-content: center;

    background-color: var(--color-quaternary);
}

.rodape__links {
    font-weight: 300;
}

@media (max-width: 600px) {
    
    #header {
        display: flex;
        width: 100%;
        height: 70px;
        padding: 1rem;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-terceary) ;
        z-index: 1;
    }

    #menu {
        display: block; 
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: var(--color-terceary);
        display: block;
        height: 0px;
        transition: .6s;
        z-index: 1000;

        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px); 
        visibility: visible;  
        overflow-y: auto;   
    }

    #menu a {
        display: block;
        text-align: center;
        font-size: 1.4rem;
        padding: 2rem 0;
        margin: 0 1rem;
    }
    
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
        color: var(--color-primary);
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background:currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;

    }

    .apresentacao__horario {
        display: flex;
        flex-direction: column;
        padding: 2% 5%;
        font-size: 0,87;
        width: 100%;
        gap: 0.5rem;
    }
    .promo {
        display: none;
    }
    .carrossel-container {
        display: none;
    }

    .apresentacao__agrupado {
        display: flex;
        flex-direction: column;
        height: 22rem;
    }

    .apresentacao__subtitulo {
        padding: 2% 7%;
        margin-bottom: 20px;
    }

    .apresentacao__links {
        display: flex;
        flex-direction: column;
    }

    .apresentacao__links__link {
        width: 90%;
    }

    .apresentacao__titulo {
        font-size: 1.1rem;
    }

    .rodape {
        display: flex;
        gap: 2rem;
        width: 100%;
    }
}